class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }

        String result = "";
        for (int j = 0; j < strs[0].length(); j++) {
            char currentChar = strs[0].charAt(j);
            for (int i = 1; i < strs.length; i++) {
                if (j >= strs[i].length() || strs[i].charAt(j) != currentChar) {
                    return result;
                }
            }
            result += currentChar;
        }
        return result;
       
    }
}
